# Cleaning and wrangling

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns

In [11]:
train = pd.read_csv("train.csv", sep=',', parse_dates=['Date'],
                    dtype={'StateHoliday': str, 'SchoolHoliday':str})

In [5]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [4]:
train.tail()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [31]:
train["Date"]

0         2015-07-31
1         2015-07-31
2         2015-07-31
3         2015-07-31
4         2015-07-31
             ...
1017204   2013-01-01
1017205   2013-01-01
1017206   2013-01-01
1017207   2013-01-01
1017208   2013-01-01
Name: Date, Length: 1017209, dtype: datetime64[ns]

In [12]:
train['Year'] = pd.DatetimeIndex(train['Date']).year
train['Month'] = pd.DatetimeIndex(train['Date']).month

In [13]:
print(train.describe())

              Store     DayOfWeek         Sales     Customers          Open  \
count  1.017209e+06  1.017209e+06  1.017209e+06  1.017209e+06  1.017209e+06
mean   5.584297e+02  3.998341e+00  5.773819e+03  6.331459e+02  8.301067e-01
std    3.219087e+02  1.997391e+00  3.849926e+03  4.644117e+02  3.755392e-01
min    1.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    2.800000e+02  2.000000e+00  3.727000e+03  4.050000e+02  1.000000e+00
50%    5.580000e+02  4.000000e+00  5.744000e+03  6.090000e+02  1.000000e+00
75%    8.380000e+02  6.000000e+00  7.856000e+03  8.370000e+02  1.000000e+00
max    1.115000e+03  7.000000e+00  4.155100e+04  7.388000e+03  1.000000e+00

              Promo          Year         Month
count  1.017209e+06  1.017209e+06  1.017209e+06
mean   3.815145e-01  2.013832e+03  5.846762e+00
std    4.857586e-01  7.773960e-01  3.326097e+00
min    0.000000e+00  2.013000e+03  1.000000e+00
25%    0.000000e+00  2.013000e+03  3.000000e+00
50%    0.000000e+00  2.014000e+03  6.000000e+00
75%    1.000000e+00  2.014000e+03  8.000000e+00
max    1.000000e+00  2.015000e+03  1.200000e+01

In [9]:
train = train['Sales'] < 0

In [14]:
print(train.describe())

              Store     DayOfWeek         Sales     Customers          Open  \
count  1.017209e+06  1.017209e+06  1.017209e+06  1.017209e+06  1.017209e+06
mean   5.584297e+02  3.998341e+00  5.773819e+03  6.331459e+02  8.301067e-01
std    3.219087e+02  1.997391e+00  3.849926e+03  4.644117e+02  3.755392e-01
min    1.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    2.800000e+02  2.000000e+00  3.727000e+03  4.050000e+02  1.000000e+00
50%    5.580000e+02  4.000000e+00  5.744000e+03  6.090000e+02  1.000000e+00
75%    8.380000e+02  6.000000e+00  7.856000e+03  8.370000e+02  1.000000e+00
max    1.115000e+03  7.000000e+00  4.155100e+04  7.388000e+03  1.000000e+00

              Promo          Year         Month
count  1.017209e+06  1.017209e+06  1.017209e+06
mean   3.815145e-01  2.013832e+03  5.846762e+00
std    4.857586e-01  7.773960e-01  3.326097e+00
min    0.000000e+00  2.013000e+03  1.000000e+00
25%    0.000000e+00  2.013000e+03  3.000000e+00
50%    0.000000e+00  2.014000e+03  6.000000e+00
75%    1.000000e+00  2.014000e+03  8.000000e+00
max    1.000000e+00  2.015000e+03  1.200000e+01

In [25]:
grouped = train.groupby(['Store','Year','Month'])

In [26]:
grouped['Sales'].sum().unstack()

Month             1         2         3         4         5         6   \
Store Year
1     2013  128431.0  125271.0  145169.0  118009.0  118225.0  113411.0
      2014  118814.0  110434.0  116467.0  115292.0  117715.0  107905.0
      2015  119602.0  106635.0  118917.0  110655.0  105220.0  110011.0
2     2013  115171.0  111114.0  130525.0  116878.0  116379.0  115871.0
      2014  122249.0  114449.0  125031.0  122853.0  118629.0  122758.0
...              ...       ...       ...       ...       ...       ...
1114  2014  456575.0  467136.0  500986.0  518294.0  520294.0  505525.0
      2015  483517.0  483365.0  542811.0  558689.0  536936.0  577169.0
1115  2013  116482.0  123114.0  155033.0  126212.0  131329.0  132263.0
      2014  146613.0  144741.0  161614.0  159912.0  162696.0  155410.0
      2015  176792.0  158275.0  187041.0  173600.0  174210.0  182543.0

Month             7         8         9         10        11        12
Store Year
1     2013  128032.0  118320.0  108867.0  114641.0  127596.0  145168.0
      2014  122604.0  111004.0  106398.0  114897.0  130852.0  161026.0
      2015  121266.0       NaN       NaN       NaN       NaN       NaN
2     2013  138778.0  125163.0  119081.0  120362.0  128628.0  150214.0
      2014  132209.0  120952.0  128828.0  121397.0  132657.0  154420.0
...              ...       ...       ...       ...       ...       ...
1114  2014  554540.0  549173.0  512901.0  513817.0  520199.0  608529.0
      2015  626588.0       NaN       NaN       NaN       NaN       NaN
1115  2013  147623.0  151537.0  130107.0  137336.0  159393.0  184294.0
      2014  171653.0  161093.0  165790.0  163773.0  180448.0  211715.0
      2015  189587.0       NaN       NaN       NaN       NaN       NaN

[3345 rows x 12 columns]

In [23]:
#grouped = train.groupby(['Store'])

In [58]:
#grouped['Sales'].sum().unstack()

In [51]:
total_sales = train.groupby(['Store']).sum()
print(total_sales)

       DayOfWeek     Sales  Customers  Open  Promo     Year  Month
Store
1           3766   3716854     440523   781    360  1897035   5616
2           3766   3883858     457855   784    360  1897035   5616
3           3766   5408261     584310   779    360  1897035   5616
4           3766   7556507    1036254   784    360  1897035   5616
5           3766   3642818     418588   779    360  1897035   5616
...          ...       ...        ...   ...    ...      ...    ...
1111        3766   4091076     351883   779    360  1897035   5616
1112        3766   7974294     653276   779    360  1897035   5616
1113        3766   5196242     562151   784    360  1897035   5616
1114        3766  16202585    2509542   784    360  1897035   5616
1115        3766   4922229     337884   781    360  1897035   5616

[1115 rows x 7 columns]

In [52]:
sorted_sales = total_sales['Sales'].sort_values(ascending=False)

In [56]:
sorted_sales[1:201]

Store
817     17057867
562     16927322
1114    16202585
251     14896870
513     14252406
          ...
872      6649861
344      6649189
905      6645066
814      6628829
738      6628200
Name: Sales, Length: 200, dtype: int64